spring.application.name=projetGestionPFE_backend
spring.datasource.url=jdbc:mysql://localhost:3306/pfe?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=nour
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true